ZEEBE_ADDRESS='ff63c044-1909-44c0-86cb-85d2e728b61b.bru-2.zeebe.camunda.io:443'
ZEEBE_CLIENT_ID='JFv5jh~2Tr9de.8M42JiE8kf~-DUTXY7'
ZEEBE_CLIENT_SECRET='Jz3xx.aE.ESKS2eHNu9K4N-JO4osYKzxPY0fN9nthNDC8NQgdpv.N891btMoR6Wi'
ZEEBE_AUTHORIZATION_SERVER_URL='https://login.cloud.camunda.io/oauth/token'
ZEEBE_TOKEN_AUDIENCE='zeebe.camunda.io'
CAMUNDA_CLUSTER_ID='ff63c044-1909-44c0-86cb-85d2e728b61b'
CAMUNDA_CLUSTER_REGION='bru-2'
CAMUNDA_CREDENTIALS_SCOPES='Zeebe'
CAMUNDA_OAUTH_URL='https://login.cloud.camunda.io/oauth/token'